# spring-oauth2-angular-ionic-seed

./: .gitignore  pom.xml
api/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/demo/: ApiGatewayApplication.java
api-gateway/src/main/resources/static/: index.html
api-gateway/src/test/java/demo/: ApiGatewayApplicationTests.java
api/src/main/java/demo/: ApiApplication.java
api/src/main/resources/: application.properties
api/src/test/java/demo/: ApiApplicationTests.java
sts/: pom.xml
sts/src/main/java/demo/: StsApplication.java
sts/src/main/resources/templates/: authorize.ftl  login.ftl
sts/src/test/java/demo/: StsApplicationTests.java
